<!DOCTYPE html>
<html>
<head>
    <title>Emotion Recognition</title>
    <style>
        body {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #42AAFF;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0000ff;
        }

        #file-input {
            display: none;
        }

        @font-face {
          font-family: 'ISOCpeur';
          src: url('fonts/ISOCPEUR.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <h1>Emotion Recognition from Audio</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        <div class="button-container">
            <input type="file" id="file-input" name="file" accept="audio/*">
            <label for="file-input" class="button">Upload Audio File</label>

            <p id="selected-file"></p>

            <input type="submit" value="Get Prediction" class="button">
        </div>
    </form>

     <script>
        // Get the file input element
        const fileInput = document.getElementById('file-input');

        // Get the paragraph element to display the selected file name
        const selectedFile = document.getElementById('selected-file');

        // Add an event listener for file selection
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                selectedFile.textContent = `Selected file: ${file.name}`;
            } else {
                selectedFile.textContent = ''; // Clear if no file selected
            }
        });
     </script>
</body>
</html>